{
  "rewrites": [
    {
      "source": "/api/ai-chat/:path*",
      "destination": "http://103.229.52.246:8000/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "http://103.229.52.246:8085/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}


